<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Energy Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="navbar">
        <div class="container nav-flex">
            <img src="images/logo.png" alt="M" class="logo-top">
            
            <nav class="menu">
                <a href="#" class="active">HOME</a>
                <a href="#DRINKS">DRINKS</a>
                <a href="#">GEARS</a>
                <a href="#">SHOP</a>
            </nav>

            <img src="images/monster-text.png" alt="Monster Energy" class="brand-text-top">
        </div>
    </header>

    <section class="hero">
        <div class="hero-poster-wrapper">
            <img src="images/hero-poster.png" alt="Unleash The Beast" class="hero-poster-img">

            <div class="hero-caption">
                <p class="hero-tagline">FUEL YOUR PASSION. CONQUER THE DAY.</p>
                <a href="#" class="hero-btn-shop">SHOP NOW</a>
            </div>
        </div>
    </section>

    <section class="products">
        <div class="container">
            <h2 class="title">FUEL YOUR GAME</h2>
            
            <div class="product-grid">
                <div id="DRINKS" class="card">
                    <img src="images/can1.png" alt="Zero Ultra">
                    <h3>ZERO ULTRA</h3>
                    <p>DESCRIPTION</p>
                    <button class="btn" onclick="window.location.href='https://www.monsterenergy.com/uk-ua/energy-drinks/monster-energy/'">LEARN MORE</button>
                </div>
                <div class="card">
                    <img src="images/can2.png" alt="Ultra Black">
                    <h3>ULTRA BLACK</h3>
                    <p>DESCRIPTION</p>
                    <button class="btn" onclick="window.location.href='https://www.monsterenergy.com/uk-ua/energy-drinks/monster-energy/'">LEARN MORE</button>
                </div>
                <div class="card">
                    <img src="images/can3.png" alt="Ultra Rosa">
                    <h3>ULTRA ROSA</h3>
                    <p>DESCRIPTION</p>
                    <button class="btn" onclick="window.location.href='https://www.monsterenergy.com/uk-ua/energy-drinks/monster-energy/'">LEARN MORE</button>
                </div>
            </div>
        </div>

        <img src="images/hand.png" alt="Hand" class="hand-fixed">
    </section>

</body>
</html>